# FastAndroidWithTangram

app/: build.gradle
app/src/androidTest/java/com/jinkan/www/fastandroidwithtangram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/jinkan/www/fastandroidwithtangram/: ScrollingActivity.java
app/src/main/java/com/jinkan/www/fastandroidwithtangram/data/: DEBUG.java  FloatView.java  RatioImageView.java  RatioTextView.java  RoundImageViewByBitmapShader.java  SimpleImgView.java  SingleImageView.java  TestView.java  TestViewHolder.java  TestViewHolderCell.java  VVTEST.java
app/src/main/java/com/jinkan/www/fastandroidwithtangram/support/: SampleClickSupport.java  SampleErrorSupport.java  SampleScrollSupport.java
app/src/main/res/layout/: content_scrolling.xml  item.xml  main_activity.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jinkan/www/fastandroidwithtangram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
